.project{
    background-color: 
    #464242;
    padding-left: 7vw;
    padding-right: 5vw;
    padding-bottom: 4.5vw;
}
.archid{
    background-color: white;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.testimonial{
    background-color: white;
    padding-top: 3vw;
    padding-bottom: 1vw;
}
.archid h6{
    color: black;
    position: relative;
    padding-left: 7vw;
    font-size: 2vw;
    max-width: 57vw;
}
.archid h6:after{
    content: "";
    display: block;
    width: 20vw;
    top:50%;
    right: 0;
    height: 1.5px;
    position: absolute;
    background: black;
}
.small{
    text-align: center;
}
.archimg{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://firebasestorage.googleapis.com/v0/b/archid-builders.appspot.com/o/home%2FARCHID%20BUILDER%20HIGHLIGHT%20PHOTO.jpg?alt=media&token=bc6eb8f9-4cf6-4e39-9b8c-032ac49a8069");
    background-size: cover;
    background-position: center;
    margin-top: 3vw;
    display: flex;
    color: white;
    font-size: 2.2vw;
    font-weight: 600;
    padding-left: 11vw;
    padding-right: 11vw;
    justify-content: space-between;
    align-items: center;
    height: 12vw;
    width: 100%;
    object-fit: cover;
}
.archid_no{
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 10px;
}
.testimonial h6{
    color: black;
    position: relative;
    padding-left: 7vw;
    font-size: 2vw;
    max-width: 42vw;
}
.testimonial h6:after{
    content: "";
    display: block;
    width: 20vw;
    top:50%;
    right: 0;
    height: 1.7px;
    position: absolute;
    background: black;
}
.highlights{
    padding-top: 5vw;
    padding-left: 3%;
}
.highlights h6{
    color: rgb(255, 255, 255);
    position: relative;
    font-size: 1.3vw;
    letter-spacing: 0.1vw;
    max-width: 34vw;
    
}
.highlights h6:after{
    content: "";
    display: block;
    width: 10vw;
    top:40%;
    right: 25%;
    height: 1px;
    position: absolute;
    background: rgb(255, 255, 255);
}
.anim h6{
    animation-name: textzoom;
    animation-duration: 3s;
    align-items: center;
    display: flex;
    gap: 1.25vw;
    width: max-content;
    -webkit-transition: transform 1s ease;
    -moz-transition: transform 1s ease;
    -o-transition: transform 1s ease;
    -ms-transition: transform 1s ease;
    transition: transform 1s ease;
}
    .anim h6:hover{
        transform: scale(1.5) !important;
        transition-duration: 1s;
    }

.anim img{
    width: 3vw;
    animation-name: textzoom;
}
.anim3 img{
width: 4vw;
}
.anim2 h6{
    animation-delay: 2s;
}
.anim3 h6{
    animation-delay: 4s;
}

@keyframes textzoom{ 
    0%,100%{ 
        transform: scale(1); 
        margin-left: 0;
    } 
     
    40%,60%{ 
        margin-left: 0;
        transform: scale(1.5);
    } 
}
.test{
    background-image: url("https://firebasestorage.googleapis.com/v0/b/archid-builders.appspot.com/o/home%2Ftestimonials%2FTestimonials%20BG%20image.jpg?alt=media&token=9406b2a1-0956-464b-a780-6bbde644aed5");
    background-size: cover;
    background-position: center;
    margin-top: 3vw;
    padding-bottom: 2vw;
}
@media screen and (max-width: 1000px) {
    .archimg{
        font-size: 3.5vw;
    }
    .archid_no{
        font-size: 3.7vw;
    }
    .anim p{
        font-size: 2.5vw !important ;
    }
    .anim h6{
        font-size: 2.8vw !important ;
    }
    .highlights{
        padding: 0 !important;
        padding-top: 20px !important;
    }
  .highlights h6{
    font-size: 2.3vw;
    max-width: 48vw;
  }
  .testimonial h6{
    font-size: 2.8vw;
    max-width: 48vw;
}
.archid h6{
    font-size: 2.8vw;
    max-width: 69vw;
}
}
