@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.construction-update {
    min-height: 500px;
    height: auto;
    background: #F7F6FF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px 40px;
    margin-bottom: 200px;
}


.construction-update-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 48px;
    color: #2C2828;
    display: inline-block;
}

.construction-update-line {
    width: 200px;
    border-top: 1px solid #2C2828;
    display: inline-block;
    margin-bottom: 6px;
    margin-left: 10px;

}


.construction-update-images-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 28px;
    width: 100%;
  
}
.construction-update-image-background {
    width: 260px;
    height: 320px;
    background: #2C2828;
    margin: 20px;
    display: flex;
    align-items: center;
    
}

.construction-update-image-background-1{
    justify-content: flex-start;
    padding-left: 25px;

}
.construction-update-image-background-2{
    justify-content: center;
   

}
.construction-update-image-background-3{
    justify-content: flex-end;
    padding-right: 25px;

}

.construction-update-image{
    max-width: 350px;
    
}

@media screen and (max-width:1280px) {
   
    .construction-update-image{
        max-width: 250px;
    }

    .construction-update-image-background {
        width: 200px;
        height: 240px;   
    }
}

@media screen and (max-width:950px) {
    .construction-update {
        padding: 25px 73px;
        margin-bottom: 100px;
    }
    .construction-update-images-container {
        flex-wrap: wrap;
        
      
    }
   
    .construction-update-image{
        width: 100%;
    }

    .construction-update-image-background {
        width: auto;
        height: auto;  
        padding-right: 0; 
        padding-left: 0;
        border: 4px solid black;
    }
}
@media screen and (max-width:600px) {
    .construction-update {
        padding: 30px;
        margin-bottom: 0px;
    }
    .construction-update-image-background {
       margin-left: auto;
       margin-right: auto;
      
    }
   
    .construction-update-heading {
      
        font-size: 13px;
        line-height: 30px;
      
    }
    
    .construction-update-line {
        width: 90px;
      
        margin-bottom: 4px;
        
    
    }
}