@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
.single-property-finance{
    padding: 56px 73px;
    background-color: #F7F7FF;
}

.single-property-finance-heading{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 48px;
color: #000000;
display: flex;
align-items: center;
}

.single-property-finance-line{
    width: 210px;
border-top: 1px solid #000000;
margin-left: 10px;
}

.single-property-finance-text{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 48px;
color: #262626;
margin-top: 14px;
}

.finance-images-container{

    margin-top: 66px;
}

.finance-name-container{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    height: 110px;
    
  
}

.finance-name{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 48px;
text-transform: uppercase;
color: #000000;
}

@media screen and (max-width:1280px) {
   .finance-image{
    width: 100px;
   }
    .finance-name{
  
    font-size: 12px;
    line-height: 30px;
 
    }


    
}
@media screen and (max-width:1000px) {
    .finance-image{
        width: 117px;
       }
   
  
    .finance-name-container{
        margin: 20px 0;
        width: 180px;

      
    }
    
}
@media screen and (max-width:700px) {
    .single-property-finance{
        padding: 56px 73px;
      
    }
    .finance-image{
        width: 100px;
       }
   
       .single-property-finance-heading{
        
    font-size: 15px;
    line-height: 30px;
    
    }
    
    .single-property-finance-line{
        width: 150px;
 
    }
    
    .single-property-finance-text{
       
    font-size: 16px;
    line-height: 30px;
   
    }
    
}
@media screen and (max-width:550px) {
    .single-property-finance{
        padding: 30px;
      
    }
    .single-property-finance-line{
        width: 90px;
 
    }
    .finance-image{
        width: 70px;
       }
        .finance-name{
      
        font-size: 8px;
        line-height: 20px;
     
        }
  
    
}
