@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    box-sizing: border-box;
}

.latest-launches-container {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    background: #EFF7FF;
    border: 1px solid #000000;
    padding-left: 60px;
    padding-right: 15px;
    min-height: 600px;
    height: auto;
}

.latest-launches-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.09em;
    color: #2C2828;
    display: inline-block;
}

.latest-launches-line {
    width: 180px;
    margin-bottom: 9px;
    margin-left: 9px;
    display: inline-block;
    border-top: 1px solid #000000;

}

.latest-launches-text {
    margin-top: 47px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    letter-spacing: 0.09em;
    color: #000000;
    max-width: 648px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
}

.view-all-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 44px;
    max-width: 224px;
    width: 100%;
    height: 43px;
    background: #3171B1;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    margin-left: 15%;
    margin-top: 35px;
    cursor: pointer;
}

.image-container {
    width: 260px;
    height: 427px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;

}

.latest-launches-image {
    width: 372px;
    height: 392px;

}

.latest-launches-image-container1 {
    margin-top: 60px;

}

.latest-launches-image-container2 {
    margin-top: -150px;

}

@media screen and (max-width: 1460px) {
    .image-container {
        height: 355px;
        width: 188px;
    }

    .latest-launches-image {
        width: 300px;
    }

    .latest-launches-image-container1 {
        margin-top: 20px;

    }
    .latest-launches-container {
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 713px;
        background: #EFF7FF;
        border: 1px solid #000000;
        padding-left: 32px;
        padding-right: 15px;
    
    }
}

@media screen and (max-width: 1320px) {
    .latest-launches-container {

        height: 600px;


    }

    .image-container {
        width: 138px;
        height: 240px;

    }

    .latest-launches-image {
        width: 200px;
        height: 235px;
    }

    .latest-launches-image-container1 {
        margin-top: -60px;

    }

    .latest-launches-image-container2 {
        margin-top: -220px;

    }

    .latest-launches-heading {

        font-size: 15px;
        line-height: 12px;


    }

    .latest-launches-line {
        width: 100px;
        margin-bottom: 6px;
        margin-left: 7px;


    }

    .latest-launches-text {
        margin-top: 35px;
        font-size: 12px;
        max-width: 400px;


    }

    .view-all-button {
        padding: 8px 30px;
        max-width: 170px;
        height: 33px;
        font-size: 8px;
        line-height: 10px;
        
        margin-top: 30px;

    }


}

@media screen and (max-width: 900px) {
    .latest-launches-container {
        height: 400px;
    }

    .image-container {
        height: 150px;
        width: 100px;
        padding-right: 10px;

    }

    .latest-launches-image {
        width: 140px;
        height: 130px;
    }

    .latest-launches-image-container1 {
        margin-top: -10px;

    }

    .latest-launches-image-container2 {
        margin-top: -150px;

    }

    .latest-launches-heading {
        font-size: 10px;

    }

    .latest-launches-line {
        width: 50px;
        margin-bottom: 3px;
        margin-left: 5px;
    }

    .latest-launches-text {
        margin-top: 28px;
        font-size: 8px;
        line-height: 13px;
        max-width: 300px;

        


    }

    .view-all-button {
        padding: 8px 20px;
        max-width: 120px;
        height: 25px;
        font-size: 6px;
        line-height: 8px;
       
        margin-top: 25px;

    }


}

@media screen and (max-width: 645px) {
    .latest-launches-container {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px 20px;
    
    }
    
    .latest-launches-heading {
        font-size: 15px;
        line-height: 12px;

    }

    .latest-launches-line {
        width: 80px;
        margin-bottom: 6px;
        margin-left: 7px;
    }

    .latest-launches-text {
        margin-top: 35px;
        font-size: 10px;
        max-width: 550px;
       

    }

    .view-all-button {
        padding: 8px 10px;
        max-width: 150px;
        height: 33px;
        font-size: 9px;

    }

    
    .image-container {
        width: 150px;
        height: 210px;
       
    }
    
    .latest-launches-image {
        width: 180px;
        height: 200px;
        
    
    }
    
    .latest-launches-image-container1 {
        margin-top: 40px;
        margin-left: 30px;
    
    }
    
    .latest-launches-image-container2 {
        margin-top: -210px;
        margin-left: auto;
    
    }
   

}

@media screen and (max-width: 440px) {
   
    
    .image-container {
        border: none;
        height: auto;
       
        max-width: 450px;
        width: 100%;
       
    }
    
    /* .latest-launches-image {
        width: 100%;
       
        height: auto;
       
        border: 4px solid black;
        border-radius: 4px;
    } */
    
     .latest-launches-image {
        width: 100%;
        height: 60vh;
    } 
    .latest-launches-image-container1 {
        margin-top: 30px;
        margin-left: 0px;
    
    }
    
    .latest-launches-image-container2 {
        margin-top: 30px;
        margin-left: 0px;
    
    }
   

}