@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
.floor-plan{
    min-height: 400px;
    height: auto;
    background-color: #464242;;
    display: flex;
    flex-direction: column;
    
    padding: 100px 73px;
    
}

.floor-plan-heading{
    display: flex;
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 48px;
color: #FFFFFF;
margin-top: 50px;
}

.floor-plan-line{
    max-width: 157px;
    width: 100%;
border-top: 1px solid #FFFFFF;
margin-top: 25px;
margin-left: 10px;
}

.floor-plan-filter-options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 920px;
    height: 48px;
    width: 100%;
    margin-top: 20px;
    
}

.filter-option{
 
padding: 0 3px;
display: flex;
justify-content: center;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 48px;
color: #FFFFFF;
background-color: transparent;
border: none;
border-radius: 0;

}

.floor-plan-image-container{
   
    margin-top: 30px !important;
    margin-bottom: 100px !important;
  
}

.floor-plan-image{
    max-width: 380px;
    cursor: pointer;
    
    
}

@media screen and (max-width:1280px) {
    .floor-plan-image{
        max-width: 350px; 
    }
    
    
}

 @media screen and (max-width:710px) {
    
    .floor-plan-heading{
        
    font-size: 18px;
    line-height: 35px;
   
    }
    
    .floor-plan-line{
        max-width: 100px;
      
    margin-top: 18px;
 
    }

    .filter-option{
 
        
        font-size: 15px;
        line-height: 35px;      
        
        }
    
}

@media screen and (max-width:540px) {
    .floor-plan{
     
        padding: 30px;
        
    }
    
  
    .floor-plan-heading{
        
    font-size: 15px;
    line-height: 30px;
    margin-top: 10px;
   
    }
    
    .floor-plan-line{
        max-width: 80px;
      
    margin-top: 16px;
 
    }

    .filter-option{
 
        
        font-size: 12px;
        line-height: 20px;   
        margin: 0 2px;   
        
        }

        .floor-plan-image{
            max-width: 280px;
            
            
            
        }
        .floor-plan-image-container{
   
            margin-top: 0px !important;
            margin-bottom: 50px !important;
          
        }
    
}
@media screen and (max-width:410px) {


    .filter-option{
 
        
        font-size: 8px;
        line-height: 10px;   
          
        
        }

    
}