
html {
  font-size: 62.5%;
}

.navbar-nav a {
  /* border:none; */
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: lato;
}
.navbar-bg {
  background-color: #ffffff;
  /* background-color: #e8fdf6; */
  height: 100px;
}
.navtext {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 9px;
  gap: 1rem;
}
.n-link {
  font-size: 14px;
}
.modal_head{
  justify-content: space-between;
}
.modal_head h3{
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 20px;
}
.react-datetime-picker__inputGroup{
  font-size: 15px;
}
.input-group input{
  height: 35px;
  font-size: 15px;
}
.nav-link .active {
  border-bottom: 0.1rem solid #09a3c8;
  padding-bottom: 1rem;
}

a {
  text-decoration: none !important;
  color: #09a3c8;
  font-weight: 550;
}

.right-link p {
  color: rgb(0, 85, 255);
  font-size: 1.6rem;

  margin-bottom: 0;
}

.right-link i {
  color: rgb(0, 85, 255);
  font-size: 2rem;
}

.right-link button {
  width: 100%;
  height: 50px;
  border: none;
}

.contact-modal {
  background-color: rgba(28, 26, 26, 0.623);
  position: fixed;
}

.ReactModal__Overlay--after-open {
  background-color: rgba(66, 66, 66, 0.61) !important;
  z-index: 10;
}
.rightnav {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.navbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.1rem;
  border:none;
}

.navbtn .textp {
  font-size: 1.5rem;
  margin-left: 1.2rem;
  padding: 0;
  color: #09a3c8;
  font-family: lato;
}
.navbtn .iconbi {
  font-size: 2.0rem;
  color: #09a3c8;
}

.getbtn button {
  font-family: lato;
  margin-left: 2rem;
  margin-right: 1rem;
  font-size: 16px;
  width: 150px;
  height: 35px;
  background-color: rgb(45, 104, 136);
  border-radius: 0;

  color: white;
}
.getbtn button:hover {
  background-color: rgb(45, 104, 136);
}



.ReactModal__Overlay {
  animation: moveToLeft 500ms ease-in-out;
animation-delay: 10ms;
}



@keyframes moveToLeft {
0% {
    transform: translateX(1000px);
  
}
90% {
    transform: translateX(-100px);
}
100% {
    transform: translateX(0px);
    
}
}

@media all and (max-width:1280px){
    .navbar-nav a {
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
      .navbtn.iconbi {
        font-size: 0.3rem;
      }
      .navbar-nav .textp {
        font-size: 14px;
      }
      .getbtn .btn{
        margin: 0;
        height: 32px;
        font-size: 11px;
        width: 96px;
    }
}

@media all and (max-width: 1024px) {
 
  .navtext {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  .navbar-nav a {
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }
  .navbtn {
    /* margin-right: 1rem; */
  }
  .navbtn.iconbi {
    font-size: 0.3rem;
  }
  .navbar-nav .textp {
    font-size: 11px;
  }
  .getbtn .btn{
    margin: 0;
    height: 23px;
    font-size: 10px;
    width: 93px;
}
}
@media all and (max-width: 768px) {
  .navtext {
    display: block;
  }
  .navbar-nav a {
    margin-bottom: 1rem;
    font-size: 12px;
  }
  .rightnav {
    display: inline-block;
  }

  .navbtn {
    /* display:flex; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .getbtn .btn{
    margin-left: 15px;
    font-size: 11px;
    padding: 2px
}
  .navbtn .textp {
    font-size: 12px;
    margin-right: -60px;
  }
}

@media all and (max-width: 912px) {
  .navtext {
    display: block;
  }
  .navbar-nav a {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  .navbtn .textp {
    font-size: 12px;
    margin-right: -60px;
  }
  .rightnav {
    display: inline-block;
  }
  .bi-whatsapp{
    margin-left: -37px;
  }
  .navbtn {
    /* display:flex; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .getbtn .btn{
    margin-left: 15px;
    font-size: 11px;
    padding: 2px
}
.navbar-toggler{
  margin-right: 17px;
  font-size: 21px;
  }
}


.react-datetime-picker {
  width: 300px;
}
@media all and(min-width:1280px){
    .navbar-nav a {
        font-size: 16px;
        margin-bottom: 1rem;
      }
      .navbtn.iconbi {
        font-size: 5px;
      }
      .navbar-nav .textp {
        font-size: 16px;
      }
      

}

@media all and (max-width: 668px){
  #modal1{
    width: 350px !important;
  }
  .form_flex{
    display: flex;
  }
  .modal_head h3{
    font-size: 13px;
  }
  .fa-xmark{
    font-size: 13px !important;
  }
  .img_hide{
    display: none;
  }
}
@media all and (max-width: 430px) {
 .togglenav{
  margin-right:5px;
 }

}

