.offers-background-img {
  width: 100vw;
  height: 100vh;
  background-image: url("offer_picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

html {
  overflow-x: hidden;
}

.css-8atqhb {
  width: 40% !important;
  margin: auto !important;
}

.css-eglki6-MuiLinearProgress-root {
  position: relative !important;
  overflow: hidden !important;
  display: block !important;
  height: 30px !important;
  border-radius: 50px !important;
  z-index: 0 !important;
  background-color: rgb(77, 73, 73) !important;
  top: 5rem;
}

.css-5xe99f-MuiLinearProgress-bar1 {
  width: 100% !important;
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  top: 0 !important;
  transition: transform 0.4s linear !important;
  transform-origin: left !important;
  background: linear-gradient(
    89.81deg,
    #196ed2 26.04%,
    #311a73 85.89%
  ) !important;
  border-radius: 50px !important;
}

.offer-heading {
  margin-left: 6rem;
  padding-top: 3rem;
  font-size: 42px;
  font-weight: 500;
}
.grid-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  margin-left: 15rem;
  margin-top: 7rem;
}

.coming-heading {
  font-size: 55px;
  letter-spacing: 1rem;
  font-weight: 700;
  margin-top: 40px;
}

.soon-heading {
  font-size: 55px;
  letter-spacing: 1rem;
  font-weight: 700;
  margin-left: 83px;
  margin-top: 40px;
}
.offer-line {
  position: absolute;
  width: 190px;
  height: 0px;
  left: 219px;
  top: 144px;
  size: 20px;
  color: black;
  border: 2px solid #2c2828;
  opacity: 4.8;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .offers-background-img {
    height: 50vh;
  }
  .offer-heading {
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 700px;
    margin-left: 15px;
    font-size: 30px;
  }
  .offer-line {
    width: 75px;
    margin-left: -93px;
    margin-top: 6px;
  }
  .grid-two-column {
    gap: 0rem;
    margin-left: 3rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .coming-heading {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    margin-left: 5px;
    margin-top: 55px;
  }
  .soon-heading {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    margin-left: 37.5rem;
    margin-top: -35px;
  }
}
@media only screen and (max-width: 566px){
  .offers-background-img {
    height: 40vh;
  }
  .coming-heading {
    font-size: 2.2rem;
    letter-spacing: 0.4rem;
    margin-left: 4px;
    margin-top: 55px;
  }
  .soon-heading {
    font-size: 2.2rem;
    letter-spacing: 0.4rem;
    margin-left: 32rem;
    margin-top: -35px;
  }
  .css-eglki6-MuiLinearProgress-root{
    height: 20px !important;
    top: 4rem !important
  }
}
@media only screen and (max-width: 450px){
  .offer-heading {
    font-size: 2.5rem;
    font-weight: 700px;
  }
  .offer-line {
    width: 75px;
    margin-left: -108px;
    top: 140px;
  }
}

@media only screen and (max-width: 510px){
  .coming-heading {
    font-size: 2.3rem;
    letter-spacing: 0.4rem;
    margin-left: 1px;
    margin-top: 55px;
  }
  .soon-heading {
    font-size: 2.3rem;
    letter-spacing: 0.4rem;
    margin-left: 25rem;
    margin-top: -35px;
  }
  .css-eglki6-MuiLinearProgress-root{
    height: 20px !important;
    top: 2rem !important
  }
}
@media only screen and (max-width: 360px){
  .offers-background-img {
    height: 40vh;
  }
  .grid-two-column {
    display: grid;
    margin-left: 2rem;
  }
  .coming-heading {
    font-size: 2.2rem;
    letter-spacing: 0.4rem;
    margin-left: 1px;
    margin-top: 55px;
  }
  .soon-heading {
    font-size: 2.2rem;
    letter-spacing: 0.4rem;
    margin-left: 20rem;
    margin-top: -30px;
  }
  .css-eglki6-MuiLinearProgress-root{
    height: 15px !important;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .offers-background-img {
    height: 50vh;
  }
  .offer-heading {
    font-size: 35px;
  }

  .offer-line {
    width: 134px;
    margin-left: -21px;
  }
  .grid-two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16.5rem;
    margin-left: 0.8rem;
    margin-top: 7rem;
  }
  .coming-heading {
    font-size: 2.3rem;
    letter-spacing: 1rem;
    margin-left: 158px;
    font-weight: 700;
    margin-top: -5px;
  }
  .soon-heading {
    font-size: 2.3rem;
    letter-spacing: 1rem;
    font-weight: 700;
    margin-top: -5px;
    margin-left: 51px;
  }
  .offer-loader {
    margin-top: -41px;
  }
}
@media (min-width: 901px) and (max-width: 1300px){
  .offers-background-img {
    height: 65vh;
  }
}
@media (min-width: 901px) and (max-width: 1100px) {
  .offers-background-img {
    height: 50vh;
  }
  .grid-two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16.5rem;
    margin-left: 5.7rem;
    margin-top: 7rem;
  }
  .coming-heading {
    font-size: 33px;
    letter-spacing: 1rem;
    font-weight: 700;
    margin-left: 104px;
    margin-top: -2px;
  }
  .soon-heading {
    font-size: 33px;
    letter-spacing: 1rem;
    font-weight: 700;
    margin-top: -2px;
  }
  .offer-line {
    width: 154px;
  }
  .offer-loader {
    margin-top: -46px;
  }
}

@media (min-width: 10px) and (max-width: 300px) {
  .offer-line {
    display: none;
  }
  .coming-heading {
    font-size: 23px;
    margin-left: 37px;
    margin-top: 27px;
  }
  .soon-heading {
    font-size: 23px;
    margin-left: 56px;
    margin-top: 22px;
    margin-bottom: 19px;
  }
  .offer-heading {
    margin-left: 93px;
    padding-top: 99px;
    font-weight: 600;
  }
  .offer-loader {
    margin-top: -76px;
  }
}