@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.single-property-details-container {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
}
.single-property-details {
    display: flex;
    width: 95%;
    margin: 50px 0;
}


.single-property-details-content {
    background-color: #F3F3FB;
    width: 100%;
    padding: 30px 52px;
   
}

.single-property-details-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 48px;
    color: #2C2828;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.single-property-details-line {
    width: 208px;
    margin-left: 10px;
    border-top: 1px solid #2C2828;
}

.single-property-details-description {
    max-width: 700px;
    width: 100%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 48px;
    color: #2C2828;
    text-align: justify;
}


.single-property-details-image {
    width: 40%;

}


@media screen and (max-width:1280px) {
    .single-property-details-content {
        padding: 30px 40px;
    }

    .single-property-details-heading {

        font-size: 12px;
        line-height: 30px;

    }

    .single-property-details-line {
        width: 150px;

    }

    .single-property-details-description {

        font-size: 15px;
        line-height: 30px;

    }

}

@media screen and (max-width:850px) {
    .single-property-details-container {
        margin: 30px 0;
       
    }

    .single-property-details {
        flex-direction: column;
        background-color: #F3F3FB;
       
            margin: 20px 0;
      
    }

    .single-property-details-column-reverse {
        flex-direction: column-reverse !important;
    }

    .single-property-details-image {
        width: 50%;
        margin-left: auto;
        margin-right: 40px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:500px) {

    .single-property-details {
        width: 100%;
    }

    .single-property-details-content {
        padding: 30px;
    }

    .single-property-details-heading {
        font-size: 10px;

    }

    .single-property-details-line {
        width: 80px;
    }

    .single-property-details-description {

        font-size: 13px;
       
    }

}