@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.ameneties-container {
    display: flex;

}

.ameneties-content {
    width: 100%;
    padding: 100px 73px;
    background-color: #F3F3FB;
    ;
}

.ameneties-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 48px;
    color: #2C2828;
    display: flex;
    align-items: center;
}

.ameneties-line {
    width: 197px;
    border-top: 1px solid #2C2828;
    margin-left: 10px;
}

.ameneties-detail {
    max-width: 527px;
    width: 100%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 49px;
    color: #2C2828;
    text-align: justify;


}

.ameneties-image {
    width: 55%;
}

.brochure-button {
    background-color: #928585 !important;
    max-width: 348px;
    width: 100%;
    margin: 35px auto !important;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    

}

@media screen and (max-width:1280px) {

    .ameneties-content {
        padding: 50px;
    }

    .ameneties-heading {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .ameneties-line {
        width: 130px;
    }

    .ameneties-detail {
        font-size: 12px;
        line-height: 35px;
    }

    .ameneties-image {
        width: 55%;
    }

    .brochure-button {
        max-width: 280px !important;
    font-size: 12px !important;
        

    }

}

@media screen and (max-width:1000px) {

    .ameneties-container {
        flex-direction: column;
    }

    .ameneties-image {
        width: 100%;
    }

    .ameneties-detail {
        max-width: 800px;
    }

}

@media screen and (max-width:500px) {

    .ameneties-content {
        padding: 30px;
    }

    .ameneties-line {
        width: 90px;
    }

    .brochure-button {
        max-width: 200px !important;
    }

}