.Communities{
    color: #fff;
  
    
    
}

.ongoing-box img {
    width: 100%;
    height: 500px;
}

.ongoing-box h2,h1, h3, h4,h5,h6,p{
    color: #fff;
    
}
.ongoing-box hr {
    color: #fff;
    opacity: 1;
    margin: 10px 90px;
}
.white-text{
    color: white !important;
}
.black-text{
    color:#4b4949 !important;
}
.textline{
    display:flex;
   align-items: center;
    padding-top: 48px;
  }
  .textline h4{
    margin:0px;
    font-size:12px;
    font-family: sans-serif ;
  }
  .hrline{
    width:100px;
  }
  @media screen and (max-width: 1187px){
    .ongoing-box p{
        font-size: 18px !important;
    }
    .ongoing-box h5{
        font-size: 15px;
    }
  }
  @media screen and (max-width: 1038px){
    .ongoing-box p{
        font-size: 16px !important;
    }
    .ongoing-box h5{
        font-size: 13px;
    }
  }
  @media screen and (max-width: 991px){
    .com_discription{
        margin-bottom: 100px !important;
    }
  }
  @media screen and (max-width: 800px){
    .line_img{
        margin-top: -60px;
    }
    .com_heading{
        margin-top: -30px !important;
    }
  }
  @media screen and (max-width: 630px){
    .ongoing-box p{
        font-size: 13px !important;
    }
    .ongoing-box h5{
        font-size: 10px !important;
    }
    .img-responsive {
        
        height: 300px!important;
    }
    .white-text{
        font-size: 12px !important;
    }
  }