@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.about-us-container {
    height: auto;

}

.about-us {
    width: 85%;
    height: 550px;
    background-image: linear-gradient(rgba(129, 124, 124, 0.5)30%, rgba(129, 124, 124, 0.5)30%), url('https://i.gifer.com/XTpm.gif');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us-text-container {
    margin-left: 55px;
}



.about-us-heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.1em;
    display: inline-block;
    color: #FFFFFF;
}

.about-us-line {
    width: 137px;
    display: inline-block;
    border-top: 2px solid #FFFFFF;
    margin-bottom: 7px;
    margin-left: 7px;
}

.about-us-intro {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 43px;
    color: #FFFFFF;
    margin-top: 34px;
    max-width: 540px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.about-us-text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 45px;
    margin-top: 20  px;
    color: #FFFFFF;
    max-width: 580px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.about-us-image {
    max-width: 629px;
    height: 50;
    width: 45%;
    margin-right: -100px;

}

@media screen and (max-width: 1280px) {


    .about-us {

        height: auto;
        padding-top: 7%;
        padding-bottom: 7%;

    }

    .about-us-heading {

        font-size: 13px;
        line-height: 14px;

    }

    .about-us-line {
        width: 100px;
        margin-bottom: 4px;

    }

    .about-us-intro {

        font-size: 13px;
        line-height: 33px;

    }

    .about-us-text {
        font-size: 11px;
        line-height: 35px;

    }
}

@media screen and (max-width: 850px) {

    .about-us {

        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        padding-right: 55px;

    }

    .about-us-image {
        margin-top: 15px;
        margin-right: 0px;
        margin-left: auto;

    }




}

@media screen and (max-width: 450px) {

    .about-us {


        padding-right: 30px;

    }

    .about-us-text-container {
        margin-left: 30px;
    }


    .about-us-heading {

        font-size: 10px;


    }

    .about-us-line {
        width: 80px;
        margin-bottom: 4px;

    }

    .about-us-intro {

        font-size: 10px;
        line-height: 30px;
        margin-top: 25px;


    }

    .about-us-text {
        font-size: 8px;
        line-height: 30px;
        margin-top: 10px;

    }
}