@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.Team_background {
  /* background-image:linear-gradient(rgba(76, 75, 75, 0.28)30%,rgba(76, 75, 75, 0.28)30%),url('../../images/team/bgphoto.png'); */

  /* background-image: linear-gradient(rgba(129, 124, 124, 0.5)30%,rgba(129, 124, 124, 0.5)30%), url('https://i.gifer.com/LSsT.gif'); */
  background-position: center;
}
.team-details p {
  color: #000;
  
  height: 95%;
  font-size: 20px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-img {
  font-family: "Lato", sans-serif;
}

.team-img img {
  height: 260px;
}
.team-details {
  background-color: #fff;
  height: 80%;
  padding: 30px 40px;
  text-align: start;
  font-family: "Lato", sans-serif;
}
.team-img h5 {
  font-size: 22px !important;
}
.team-img h2 {
  font-size: 20px;
  font-weight: 500;
  font-size: 23px;
  line-height: 29px;
}
@media (max-width: 1450px) {
  .team-details {
    height: 78%;
    padding: 8% 6%;
  }
  .team-img img {
    height: 225px;
  }
  .team-details p {
    font-size: 16px;
    padding-bottom: 15px;
  }
  .team-img h5 {
    font-size: 15px !important;
  }
  .team-img h2 {
    font-size: 20px;
    font-weight: 500;
    font-size: 23px;
    line-height: 29px;
  }
}
@media (max-width: 950px) {
  .team-details {
    margin-top: -38px;
    
    height: 100%;
  }
  .hero-img img {
    width: 100vw;
    height: 61vh;
  }
}
@media (max-width: 600px) {
  .hero-img img {
    width: 100vw;
    height: 35vh;
  }
  .img-fluid{
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (max-width: 575px) {
  .team-details {
    margin-top: -80px;
  }
  .clr{
    color: black !important;
    font-size: 20px !important; 
  }
  .team-img {
    background-color: white;
  }
  .desig{
    padding-bottom: 45px !important;
    font-size: 15px !important;
  }
  .img-fluid{
    margin-top: 30px;
  }
  .team-details{
    margin-right: 10px;
    margin-left: 15px;
  }
  
}
@media (max-width: 430px) {
  .hero-img img {
    width: 100vw;
    height: 22vh;
  }
  .team-details p {
    text-align:justify;
  }
  .clr{
    font-size: 15px !important; 
  }
}
/* @media (max-width: 400px){
  .hero-img img {
    height: 22vh;
  }
} */