@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.landing-image {
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.single-property-button-group {
    position: absolute;
    top: 630px;
    right: 93px;
    display: flex;
    margin-left: 10px;

}

.single-property-request-button { 
    background: #3171B1 !important;
    color: #FFFFFF !important;
}

.single-property-button {
   
    padding: 4px 30px !important;
    font-family: 'Lato';
    font-style: normal ;
    font-weight: 400 ;
    font-size: 16px ;
    line-height: 48px !important;
    color: #2C2828;
    background: #FFFFFF;
    display: flex ;
    align-items: center;
    justify-content: center !important;
    cursor: pointer ;
    margin-left: 26px ;
    
}


.single-property-button img {
    margin-left: 10px;
   
    height: 20px;
    width: 20px;
}
.single-property-button-group .drop-down-button{  
    margin-top: 0 !important;
    height: auto !important;
    min-width: 30px !important;
}

.single-property-button-group .drop-down-button::after {
    content: none;
}

.single-property-dropdown-menu{
    width: 220px;
    margin-top: 10px;
}

.single-property-dropdown-menu-image{
    height: 40px;
    width: 40px;
    margin-left: 10px;
    cursor: pointer;
}

@media screen and (max-width:1280px) {
    .single-property-button-group {
        right: 70px;
        top:680px;
    }
    
    .single-property-button {
        margin-left: 20px !important;
        padding: 2px 20px !important;
        font-size: 12px !important;
        line-height: 30px !important;
    }
    
    .single-property-button img {
       
        height: 15px;
        width: 15px;
    }
    
}
@media screen and (max-width:820px) {
    .landing-image {
        height: 500px;
      
    }
    .single-property-button-group {
        right: 20px;
        top:490px;
    }
    
    .single-property-button {
        margin-left: 15px !important;
        padding: 2px 10px !important;
        font-size: 8px !important;
        line-height: 25px !important;
    }
    
    .single-property-button img {
       
        height: 10px;
        width: 10px;
    }
    
}
@media screen and (max-width:600px) {
    .landing-image {
        height: 350px;
      
    }
    .single-property-button-group {
        
        top:400px;
    }
    
    
    .single-property-button {
        margin-left: 10px !important;
        padding: 2px 7px !important;
        font-size: 6px !important;
        line-height: 15px !important;
    }
    
    .single-property-button img {
       
        height: 7px;
        width: 7px;
    }
    
    
    .single-property-dropdown-menu{
        width: 170px;
        
    }
    .single-property-dropdown-menu-image{
        height: 30px;
        width: 30px;
       
    }
    
    
}
@media screen and (max-width:600px) {
    .landing-image {
        height: 300px;
      
    }
    .single-property-button-group {
        top:350px;
    }
    .single-property-button {
        margin-left: 5px !important;
        padding: 8px 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
    }
    
    .single-property-button img {
        height: 5px;
        width: 5px;
    }    
}
@media screen and (max-width: 482px){
    .drop-down-button {
        max-width: fit-content !important;
    }
    .single-property-button {
        padding: 6px 8px !important;
        font-size: 8px !important;
    }
}
@media screen and (max-width: 414px){
    .single-property-button {
        padding: 5px 8px !important;
        font-size: 6px !important;
    }
}

