@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');



.banner-background {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 590.44px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.coming-soon {
    max-width: 658px;
    width: 100%;
    margin-top: -200px;
}

.coming-soon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 35px;
    line-height: 55px;
    letter-spacing: 0.275em;
    color: #FFFFFF;
    background-color: red;
}

.coming-place-name-cover {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.coming-place-name {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 324px;
    width: 100%;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #000000;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.275em;
    color: #2C2828;
}

.place-name {
    padding: 10px 20px;
    height: 75px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 35px;
    line-height: 55px;
    color: #FFFFFF;
    background-color: black;
    border: 1px solid white;
    margin-top: -200px;



}



@media screen and (max-width: 760px) {

    .banner-background {
        height: 500px;
    }

    .coming-soon {
        max-width: 500px;

    }

    .coming-soon-text {
        height: 65px;
        font-size: 35px;
        line-height: 45px;
    }

    .coming-place-name {
        max-width: 280px;
        height: 34px;
        font-size: 18px;
        line-height: 20px;
    }

    .place-name {
        height: 65px;
        font-size: 30px;
        line-height: 40px;
    }

}

@media screen and (max-width: 576px) {
    .coming-soon {
        max-width: 400px;

    }

    .coming-soon-text {
        height: 55px;
        font-size: 25px;
        line-height: 35px;
    }

    .coming-place-name {
        max-width: 200px;
        height: 24px;
        font-size: 15px;
        line-height: 18px;
    }

    .place-name {
        height: 55px;
        font-size: 25px;
        line-height: 35px;
    }

}
@media screen and (max-width: 440px) {
    .banner-background {
        height: 260px;
    }
    .coming-soon {
        max-width: 250px;
    }
    .coming-soon-text {
        height: 40px;
        font-size: 20px;
        line-height: 30px;
        margin-top: 150px;
    }

    .coming-place-name {
        height: 20px;
        font-size: 10px;
        line-height: 15px;
        margin: 5px;
    }

    .place-name {
        height: 40px;
        font-size: 12px;
        line-height: 22px;
        position: relative;
        top: 80px;
    }

}