@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.single-property-highlights {
    padding: 50px 80px;
}

.single-property-highlights-heading {
    display: flex;
    align-items: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    margin-bottom: 70px;
    color: #FFFFFF;
}

.single-property-highlights-line {
    margin-left: 10px;
    width: 260px;
    border-top: 1px solid #FFFFFF;
}

.single-property-highlights-image {
    width: 229px;
    height: auto;
}

@media screen and (max-width:1280px) {
    .single-property-highlights {
        padding: 50px 30px;
    }

    .single-property-highlights-image {
        width: 180px;
        
    }
}

@media screen and (max-width:950px) {
   

    .single-property-highlights-image {
        width: 130px;
        
    }
}

@media screen and (max-width:720px) {
    .single-property-highlights {
        padding:  30px;
    }
    .single-property-highlights-image {
        width: 90px;
        
    }
    .single-property-highlights-heading {
        font-size: 13px;
    }

    .single-property-highlights-line {
        width: 150px;
    }
    .single-property-highlights-heading {
      
        margin-bottom: 40px;
       
    }
    
}
@media screen and (max-width:500px) {
    .single-property-highlights-image {
        width: 50px;
        
    }
    .single-property-highlights-heading {
        font-size: 10px;
    }

    .single-property-highlights-line {
        width: 100px;
    }
    

   
}