@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Roboto&display=swap');
html{
    font-size:62.5%;
}
.navbar-bg {
    /* background-color: white; */
  
    height: 100px;
}

.n-link {
    color: rgb(0, 85, 255) !important;
    font-size: 1.6rem;
    font: weight 30.0rem;
    margin-left: 2.5rem;
    /* padding: 10px; */
}

.active {
    border-bottom: 0.1rem solid rgb(0, 85, 255);
    padding-bottom: 0.4rem;
    /* text-decoration: underline !important; */
}

a {
    text-decoration: none !important;
  color:#09a3c8;
  font-weight: 550;
}

.right-link p {
    color: rgb(0, 85, 255);
    font-size: 1.6rem;
   
    margin-bottom: 0;
}

.right-link i {
    color: rgb(0, 85, 255);
    font-size: 2.0rem;
}

.right-link button {
    width: 100%;
    height: 50px;
}

.contact-modal {
    background-color: rgba(28, 26, 26, 0.623);
    position: fixed;
}

.ReactModal__Overlay--after-open {
    background-color: rgba(66, 66, 66, 0.61) !important;
    z-index: 10;
}
.navbtn{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-right:0.7rem;
  
}
.navbtn .textp{
    font-size:1.4rem;
    margin-left: 1.2rem;
    padding: 0;
    color:rgba(57, 136, 170, 0.757);
    font-family:sans-serif;
}
.navbtn .iconbi{
    font-size:2.2rem;
    color:rgba(57, 136, 170, 0.757);
    
}
.getbtn{
    margin-right:10px;
}
.getbtn button{
    font-size:1.4rem;
    width:110px;
    height:40px;
    background-color:rgb(45, 104, 136);
    border-radius:0;
    font-family: 'Mulish', sans-serif;
font-family: 'Roboto', sans-serif;
}
.getbtn button:hover{
    
    background-color:rgb(45, 104, 136);
    
}


@media all and (max-width: 1024px),(max-height:600px){
  
    .navbar-nav a{
        font-size:1rem;
    }
    .navbtn{
        margin-right:1rem;
    }
    .navbtn.iconbi{
      font-size:0.5rem;
    }
.navbar-nav .textp{
    font-size:1rem;
}
.getbtn{
    margin-right:2.2rem;
}
}

@media all and (max-width:412px),(max-height:914px){
    .navbtn{
        
    }
}
/* @media (max-width:400px) {
    .n-link {
        padding-top: 2.0rem !important;
        padding-bottom: 2.0rem !important;
    }
}

@media (max-width: 1200px) {
    .n-link {
        padding-left: 10px !important;
        font-size: 14px;
        margin-left: 20px;
        padding-right: 10px !important;
       
    }
    .right-link button {
        width: 100%;
        height: 50px;
        font-size: 13px;
    }
    .right-link p {
        color: rgb(0, 85, 255);
        font-size: 14px;
        font: weight 300px;
       margin-top: 3px;
    }
    
    .right-link i {
        color: rgb(0, 85, 255);
        font-size: 18px;
    }
}
@media (min-width: 1200px) {
    .n-link {
        padding-left: 10px !important;
        font-size: 16px;
        margin-left: 25px;
        padding-right: 10px !important;
        
    }
    .right-link button {
        width: 100%;
        height: 40px;
        font-size: 16px;
    }
    .right-link p {
        color: rgb(0, 85, 255);
        font-size: 16px;
        font: weight 300px;
       margin-top: 2px;
    }
    
    .right-link i {
        color: rgb(0, 85, 255);
        font-size: 18px;
    }
} */