.landing-image{
    height: 100vh;
}
.landing-image img{
    height: 95%;
    width: 100%;
}
.button-grp{
    position: absolute;
    bottom: 0vw;
    right: 5vw;
 
}
.button-grp .btn{
    border-radius: 0;
}

.detail-1{
    background-color: azure;
    /* color: black !important; */
    margin: 60px 0px !important;
    padding: 20px;
}
.detail-1 hr ,h5{
    /* color: black !important; */
}
.detail-2{
    background-color: azure;
    height: 100%;
    padding: 70px;
}
.detail-2 p{
    font-size: 25px;
}
.detail-3{
    background-color: azure;
    height: 100%;
    
    padding: 70px;
}
.detail-3 p{
    font-size: 25px;
}
.detail-img{
    width: 230px;
    height: 120px;
}