.main{
    background-color: white;
    height: 120vh;
    width: 100vw;
    
}
.main2{
    margin-left: 10%;
    margin-right: 10%;
}
.card{
    width: 80vw;
    height: 45vw;
}
.carousel-indicators{
    height: 0px;
    width: 0px;
}
.carousel-control-prev-icon{
    background-image: url("https://firebasestorage.googleapis.com/v0/b/archid-builders.appspot.com/o/Archid%20Pramod%20Retreat%2CPatrapada%2FIcons%2FArchid%20Pramod%20Icons%2Farrow.png?alt=media&token=c0c8e1e3-847f-40c0-8302-4bcdeeaf83e2"); 
    transform: rotateY(180deg);
    width: 10vw;
    height: 5vw;
}
.carousel-control-next-icon{
    background-image: url("https://firebasestorage.googleapis.com/v0/b/archid-builders.appspot.com/o/Archid%20Pramod%20Retreat%2CPatrapada%2FIcons%2FArchid%20Pramod%20Icons%2Farrow.png?alt=media&token=c0c8e1e3-847f-40c0-8302-4bcdeeaf83e2");
    width: 10vw;
    height: 5vw;
}
.carousel-inner .active img{
    padding-bottom: 0px;
    margin: auto;
}